# shentongkdi

./: pom.xml
src/main/java/com/yidu/shentongkdi/: ServletInitializer.java  ShentongkdiApplication.java  user.java
src/main/java/com/yidu/shentongkdi/controller/: AdminController.java  BranchController.java  ChargeController.java  DriverController.java  FreightController.java  LineController.java  MenuinfoController.java  OrdersController.java  PickupController.java  RecipientsController.java  RoleinfoController.java  SenderController.java  TotalwatehouseController.java  TrucksController.java  UserController.java  Yz.java  text.java
src/main/java/com/yidu/shentongkdi/dao/: AddressDao.java  AdminDao.java  AdminroleDao.java  BranchDao.java  ChargeDao.java  CourierDao.java  DriverDao.java  FreightDao.java  LineDao.java  MenuinfoDao.java  OrdersDao.java  PickupDao.java  RecipientsDao.java  RoleinfoDao.java  RolemenuDao.java  SenderDao.java  TotalwatehouseDao.java  TrucksDao.java  UserDao.java  WaybillDao.java
src/main/java/com/yidu/shentongkdi/entity/: Address.java  Admin.java  Adminrole.java  Branch.java  Charge.java  Courier.java  Driver.java  Freight.java  Line.java  Menuinfo.java  Orders.java  Pickup.java  Recipients.java  Roleinfo.java  Rolemenu.java  Sender.java  Totalwatehouse.java  Trucks.java  User.java  Waybill.java
src/main/java/com/yidu/shentongkdi/service/: AdminService.java  BranchService.java  ChargeService.java  DriverService.java  FreightService.java  LineService.java  MenuinfoService.java  OrdersService.java  RecipientsService.java  RoleinfoService.java  SenderService.java  TotalwatehouseService.java  TrucksService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressDao.xml  AdminDao.xml  AdminroleDao.xml  BranchDao.xml  ChargeDao.xml  CourierDao.xml  DriverDao.xml  FreightDao.xml  LineDao.xml  MenuinfoDao.xml  OrdersDao.xml  PickUpDao.xml  RecipientsDao.xml  RoleinfoDao.xml  RolemenuDao.xml  SenderDao.xml  TotalwatehouseDao.xml  TrucksDao.xml  UserDao.xml  WaybillDao.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: layuiData.js
src/main/resources/static/html/: ship.html
src/main/resources/static/html/css/: denglu.css  headTwo.css  login.css  zhuce.css
src/main/webapp/: Agreement.html  Charge.jsp  OrderGL.html  OrderGL.jsp  baidu.html  batch.html  denglu.html  denglu.jsp  freight.jsp  head.html  headTwo.html  index.html  index.jsp  index1.html  league.html  line.jsp  liulayui.jsp  select.html  ship.html  top.html  topTwo.html  trucks.jsp  user.html  user.jsp  userfive.html  userfour.html  userone.html  userthree.html  usertwo.html  waybill.html  zhice.html  zhice.jsp  zhuce.jsp
src/main/webapp/admin/: Branch.jsp  Driver.jsp  admin.jsp  hello.jsp  index.jsp  login.html  menuinfo.jsp  orders.jsp  roleinfo.jsp  showOrder.jsp  showTWH.jsp
src/main/webapp/css/: Agreement.css  OrdelGl.css  address-picker.css  city-picker.css  common.css  denglu.css  head.css  headTwo.css  iconfont.css  iconfont.eot  index.css  index1.css  league.css  main.css  piliang.css  popup.css  responsiveslides.css  select.css  top.css  topTwo.css  user.css  waybill.css  zhuce.css
src/main/webapp/cssliu/: Index.css  city-picker.css  common.css
src/main/webapp/cssss/: iconfont.css
src/main/webapp/hzh/css/: OrdelGl.css  OrderDetail.css
src/main/webapp/hzh/html/: headTwo.html  topTwo.html
src/main/webapp/hzh/jsp/: OrderDetail.jsp  OrderGL.jsp
src/main/webapp/js/: china-main-city-map.js  city.js  index.js
src/main/webapp/jsliu/: Index.js  OrderAddress.js  baseUtility.js  city-picker.data.js  edit.js  layer.js
src/main/webapp/jsp/: OrderDetail.jsp  OrderGL.jsp
src/main/webapp/sheng/: iconfont.css  iconfont.eot
src/main/webapp/shentongSQL/: tableDesign.md  tableStructure.sql
src/test/java/com/yidu/shentongkdi/: ShentongkdiApplicationTests.java
(+19 files in other folders)
