server.servlet.context-path=/hongbao


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shentong?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&useOldAliasMetadataBehavior\=true
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.yidu.hongbao.entity   #你自己的实体类包名
mybatis.mapper-locations=classpath:mapper/*.xml    #xml文件路径，springboot2项目直接在resource目录下创建mappers，

